# MAD_assignment_2_WIP

Assignment1/: settings.gradle
Assignment1/app/: build.gradle
Assignment1/app/src/androidTest/java/com/example/au549640_erdanazcecilliakocamanbal_a1/: ExampleInstrumentedTest.java
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/java/com/example/au549640_erdanazcecilliakocamanbal_a1/: Constant.java  DetailedActivity.java  DrinkAdapter.java  DrinkModel.java  ListActivity.java
Assignment1/app/src/main/res/layout/: activity_detailed.xml  activity_list.xml  drink_row.xml
Assignment1/app/src/main/res/layout-land/: activity_detailed.xml  activity_list.xml
Assignment1/app/src/main/res/values/: strings.xml  themes.xml
Assignment1/app/src/main/res/values-da/: strings.xml
Assignment1/app/src/test/java/com/example/au549640_erdanazcecilliakocamanbal_a1/: ExampleUnitTest.java
Assignment2v1/app/src/main/: AndroidManifest.xml
Assignment2v4/app/src/main/: AndroidManifest.xml
MAD2v2/au549640_ErdaNazCecilliaKocamanBal_a1/app/: build.gradle
MAD2v2/au549640_ErdaNazCecilliaKocamanBal_a1/app/src/main/java/comAu549640_ErdaNazCecilliaKocamanBal_MAD22_spring_assignment2/example/au549640_erdanazcecilliakocamanbal_a1/: DrinkAdapter.java
MAD2v2/au549640_ErdaNazCecilliaKocamanBal_a1/app/src/main/java/comAu549640_ErdaNazCecilliaKocamanBal_MAD22_spring_assignment2/example/au549640_erdanazcecilliakocamanbal_a1/database/: DrinkDAO.java  DrinkDatabase.java
MAD2v2/au549640_ErdaNazCecilliaKocamanBal_a1/app/src/main/res/layout/: drink_row.xml  search_row.xml
MAD2v2/au549640_ErdaNazCecilliaKocamanBal_a1/app/src/main/res/values/: dimens.xml
app/src/main/res/layout/: activity_list.xml  activity_search.xml
app/src/main/res/layout-land/: activity_search.xml
app/src/main/res/raw/: drinks_data.csv
au549640_ErdaNazCecilliaKocamanBal_MAD22_Spring_Assignment2/au549640/gradle/wrapper/: gradle-wrapper.properties
au549640_ErdaNazCecilliaKocamanBal_MAD22_spring_Assignment2/: README.txt
(+103 files in other folders)
