<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drinkbackground2"
    tools:context="comAu549640_ErdaNazCecilliaKocamanBal_MAD22_spring_assignment2.example.au549640_erdanazcecilliakocamanbal_a2.activity.DetailedActivity">

    <TextView
        android:id="@+id/tvIngredient4"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:fontFamily="@font/abril_fatface"
        android:text="TextView"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/measureIngredientSize"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline11" />

    <TextView
        android:id="@+id/tvIngredient3"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:fontFamily="@font/abril_fatface"
        android:text="TextView"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/measureIngredientSize"
        app:layout_constraintBottom_toTopOf="@+id/tvIngredient4"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="167dp"
        android:layout_height="170dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark_stormy" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="305dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/titleYellow"
        android:textSize="@dimen/titleBIG"
        app:layout_constraintBottom_toTopOf="@+id/tvCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/category"
        android:textAlignment="center"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/categorySize"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="125dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="311dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="509dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="586dp" />

    <TextView
        android:id="@+id/ingredientTvTitle"
        android:layout_width="178dp"
        android:layout_height="27dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/IngredientsTv"
        android:textColor="@color/titleYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.767" />

    <TextView
        android:id="@+id/tvIngredient1"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:fontFamily="@font/abril_fatface"
        android:text="TextView"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/measureIngredientSize"
        app:layout_constraintBottom_toTopOf="@+id/tvIngredient2"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TextView
        android:id="@+id/tvIngredient2"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:fontFamily="@font/abril_fatface"
        android:text="TextView"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/measureIngredientSize"
        app:layout_constraintBottom_toTopOf="@+id/tvIngredient3"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="283dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/instructionTvTitle"
        android:layout_width="149dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/InstructionsTv"
        android:textColor="@color/titleYellow"
        android:textSize="@dimen/categorySize"
        app:layout_constraintBottom_toTopOf="@+id/tvInstructions"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.588" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="194dp" />

    <TextView
        android:id="@+id/tvMeasure1"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abril_fatface"
        android:text="TextView"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/measureIngredientSize"
        app:layout_constraintBottom_toTopOf="@+id/tvMeasure2"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="187dp" />

    <TextView
        android:id="@+id/tvMeasure2"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:fontFamily="@font/abril_fatface"
        android:text="TextView"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/measureIngredientSize"
        app:layout_constraintBottom_toTopOf="@+id/tvMeasure3"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13" />

    <TextView
        android:id="@+id/tvMeasure3"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:fontFamily="@font/abril_fatface"
        android:text="TextView"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/measureIngredientSize"
        app:layout_constraintBottom_toTopOf="@+id/tvMeasure4"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13" />

    <TextView
        android:id="@+id/tvMeasure4"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:fontFamily="@font/abril_fatface"
        android:text="TextView"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/measureIngredientSize"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="306dp"
        android:layout_height="127dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abril_fatface"
        android:text="She put the lime in the coconut and drank it all up Woooo Woooo Is there nothing I can take"
        android:textColor="@color/DescriptionBlue"
        android:textSize="@dimen/measureIngredientSize"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userRatingTvBox"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/userRatingTv"
        android:textColor="@color/titleYellow"
        android:textSize="@dimen/categorySize"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="233dp"
        android:layout_height="28dp"
        android:layout_marginBottom="4dp"
        android:max="100"
        android:progressBackgroundTint="@color/DescriptionBlue"
        android:progressTint="@color/white"
        android:thumb="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:fontFamily="@font/abril_fatface"
        android:text="0.0"
        android:textColor="#A1E1F4"
        android:textSize="@dimen/ratingSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="@string/backBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="@string/saveBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.36" />

</androidx.constraintlayout.widget.ConstraintLayout>