<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Molotov</string>
    <string name="name">navn</string>
    <string name="category">kategori</string>
    <string name="rating">bedømmelse</string>

    <string name="exitBtn">Slut</string>
    <string name="saveBtn">Gem</string>
    <string name="backBtn">Tilbage</string>

    <string name="InstructionsTv">Instruktioner:</string>
    <string name="userRatingTv">Bruger bedømmelser:</string>
    <string name="IngredientsTv">Ingredientser:</string>
    <string name="rateBtn">Bedøm</string>
    <string name="searchBtnText">Søg</string>
    <string name="searchTV">Søg og tilføj</string>
    <string name="addBtn">Tilføj</string>
    <string name="textBoxSearh">Klik i listen for at tilføje til dit katalog</string>
    <string name="deleteBtn">Slet</string>
</resources>