<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwall"
    tools:context="comAu549640_ErdaNazCecilliaKocamanBal_MAD22_spring_assignment2.example.au549640_erdanazcecilliakocamanbal_a1.activity.SearchActivity">


  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline23"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="69dp" />

  <EditText
      android:id="@+id/edtSearch"
      android:layout_width="180dp"
      android:layout_height="54dp"
      android:background="@color/DescriptionBlue"
      android:ems="10"
      android:hint="search"
      android:inputType="textPersonName"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/guideline25"
      app:layout_constraintEnd_toStartOf="@+id/guideline31"
      app:layout_constraintStart_toStartOf="@+id/guideline27"
      app:layout_constraintTop_toTopOf="@+id/guideline23"
      app:layout_constraintVertical_bias="0.642" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline24"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="232dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline25"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="135dp" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="292dp"
      android:layout_height="43dp"
      android:fontFamily="@font/holtwood_one_sc"
      android:text="@string/searchTV"
      android:textAlignment="center"
      android:textColor="@color/titleYellow"
      android:textSize="@dimen/titleBIG"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/guideline23"
      app:layout_constraintEnd_toStartOf="@+id/guideline28"
      app:layout_constraintStart_toStartOf="@+id/guideline27"
      app:layout_constraintTop_toTopOf="@+id/guideline26"
      app:layout_constraintVertical_bias="0.0" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline26"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="20dp" />

  <Button
      android:id="@+id/searchBtn"
      android:layout_width="79dp"
      android:layout_height="50dp"
      android:backgroundTint="@color/purple_200"
      android:text="@string/searchBtnText"
      android:textColor="@color/DescriptionBlue"
      app:layout_constraintBottom_toTopOf="@+id/guideline25"
      app:layout_constraintEnd_toStartOf="@+id/guideline28"
      app:layout_constraintHorizontal_bias="0.291"
      app:layout_constraintStart_toStartOf="@+id/guideline31"
      app:layout_constraintTop_toTopOf="@+id/guideline23"
      app:layout_constraintVertical_bias="0.611" />

  <Button
      android:id="@+id/backBtn"
      android:layout_width="136dp"
      android:layout_height="94dp"
      android:background="@drawable/gin_tonic"
      android:backgroundTint="@color/purple_200"
      android:text="@string/backBtn"
      android:textColor="@color/DescriptionBlue"
      app:layout_constraintBottom_toTopOf="@+id/guideline30"
      app:layout_constraintEnd_toStartOf="@+id/guideline31"
      app:layout_constraintStart_toStartOf="@+id/guideline27"
      app:layout_constraintTop_toTopOf="@+id/guideline24" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline27"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="53dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline28"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="365dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline29"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="612dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcViewSearchAndAdd"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline30"
      app:layout_constraintEnd_toStartOf="@+id/guideline32"
      app:layout_constraintStart_toStartOf="@+id/guideline28"
      app:layout_constraintTop_toTopOf="@+id/guideline23" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline30"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="376dp" />

  <TextView
      android:id="@+id/textBoxSearch"
      android:layout_width="294dp"
      android:layout_height="49dp"
      android:layout_marginEnd="12dp"
      android:fontFamily="@font/abril_fatface"
      android:text="@string/textBoxSearh"
      android:textAlignment="center"
      android:textColor="@color/titleYellow"
      android:textSize="@dimen/categorySize"
      app:layout_constraintBottom_toTopOf="@+id/guideline24"
      app:layout_constraintEnd_toStartOf="@+id/guideline28"
      app:layout_constraintStart_toStartOf="@+id/guideline27"
      app:layout_constraintTop_toTopOf="@+id/guideline25" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline31"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="267dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline32"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="664dp" />

</androidx.constraintlayout.widget.ConstraintLayout>