<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#25548D95"
    android:paddingBottom="@dimen/categorySize"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginStart="36dp"
        android:background="@color/teal_200"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/dark_stormy" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="202dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/titleYellow"
        android:textSize="@dimen/titleSize"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="141dp" />
</androidx.constraintlayout.widget.ConstraintLayout>