<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drinksbackground"
    tools:context="comAu549640_ErdaNazCecilliaKocamanBal_MAD22_spring_assignment2.example.au549640_erdanazcecilliakocamanbal_a2.activity.ListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drinkListRv"
        android:layout_width="0dp"
        android:drawableTop="@color/titleYellow"
        android:drawableBottom="@color/titleYellow"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:listitem="@layout/drink_row" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="151dp" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="118dp"
        android:layout_height="107dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/gin_tonic"
        android:backgroundTint="@color/cyan"
        android:text="@string/exitBtn"
        android:textAlignment="center"
        android:textColor="@color/DescriptionBlue"
        android:tint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkListRv"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:fontFamily="@font/ruslan_display"
        android:text="MOLOTOV"
        android:textAlignment="center"
        android:textColor="@color/titleYellow"
        android:textSize="@dimen/ratingSize"
        app:layout_constraintBottom_toTopOf="@+id/drinkListRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="129dp"
        android:layout_height="106dp"
        android:background="@drawable/gin_tonic"
        android:backgroundTint="@color/purple_200"
        android:text="@string/addBtn"
        android:textColor="@color/DescriptionBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/exitBtn"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>